student_details={}
student_details["first name"]=input("Enter the first name:")
student_details["Last name"]=input("Enter the Last name:")
student_details["contact Number"]=input("Enter the contact number:")
student_details["gender"]=input("Enter the gender:")
student_details["Highest qualification"]=input("Highest qualification:")
student_details["current Qualification"]=input("Enter current Qualification:")
student_details["Mail ID"]=input("Enter Mail ID:")
student_details["Password"]=input("Password:")
student_details["DOB"]=input("DOB:")
print(student_details)